export const RemoteEditIncomingMessageType = {
  Ready: 'ready',
  SaveConnection: 'saveConnection',
  PickPrivateKeyPath: 'pickPrivateKeyPath',
  PickCaCertificatePath: 'pickCaCertificatePath',
  DeleteConnection: 'deleteConnection',
  RenameConnection: 'renameConnection',
  ReorderConnections: 'reorderConnections',
  CreateConnectionGroup: 'createConnectionGroup',
  RenameConnectionGroup: 'renameConnectionGroup',
  DeleteConnectionGroup: 'deleteConnectionGroup',
  SyncPersistentStorage: 'syncPersistentStorage',
  RequestImportConnectionsSettings: 'requestImportConnectionsSettings',
  ExportConnectionsSettings: 'exportConnectionsSettings',
  ImportConnectionsSettings: 'importConnectionsSettings',
  Connect: 'connect',
  CancelConnection: 'cancelConnection',
  Disconnect: 'disconnect',
  SwitchSession: 'switchSession',
  ReorderSessions: 'reorderSessions',
  EnableSudoMode: 'enableSudoMode',
  DisableSudoMode: 'disableSudoMode',
  ListDirectory: 'listDirectory',
  RequestBreadcrumbDirectories: 'requestBreadcrumbDirectories',
  OpenParent: 'openParent',
  OpenEntry: 'openEntry',
  OpenEntries: 'openEntries',
  OpenEntriesReadOnly: 'openEntriesReadOnly',
  CompareSelectedEntries: 'compareSelectedEntries',
  OpenPath: 'openPath',
  AddRemotePathFavorite: 'addRemotePathFavorite',
  RemoveRemotePathFavorite: 'removeRemotePathFavorite',
  RequestCreateFile: 'requestCreateFile',
  RequestCreateDirectory: 'requestCreateDirectory',
  RequestMakeCopy: 'requestMakeCopy',
  RequestCalculateChecksums: 'requestCalculateChecksums',
  RequestRenameEntry: 'requestRenameEntry',
  RequestDeleteEntry: 'requestDeleteEntry',
  RequestDeleteEntries: 'requestDeleteEntries',
  RequestUploadEntries: 'requestUploadEntries',
  RequestDownloadEntries: 'requestDownloadEntries',
  RequestCompressArchive: 'requestCompressArchive',
  CancelTransfer: 'cancelTransfer',
  RemoveQueuedTransfer: 'removeQueuedTransfer',
  RequestSetPermissions: 'requestSetPermissions',
  RequestChangeOwnerGroup: 'requestChangeOwnerGroup',
  RequestOwnerGroupSuggestions: 'requestOwnerGroupSuggestions',
  RequestRunRemoteCommand: 'requestRunRemoteCommand',
  RequestOpenSshTerminal: 'requestOpenSshTerminal',
  RequestOpenLogViewer: 'requestOpenLogViewer',
  RequestServerDashboard: 'requestServerDashboard',
  RequestServerServiceDetails: 'requestServerServiceDetails',
  RequestServerServiceAction: 'requestServerServiceAction',
  RequestServerProcessDetails: 'requestServerProcessDetails',
  RequestServerProcessAction: 'requestServerProcessAction',
  RequestServerScheduledJobAction: 'requestServerScheduledJobAction',
  RequestPortForwardState: 'requestPortForwardState',
  StartPortForward: 'startPortForward',
  StopPortForward: 'stopPortForward',
  RequestRemoteSearchState: 'requestRemoteSearchState',
  BrowseRemoteSearchScope: 'browseRemoteSearchScope',
  StartRemoteSearch: 'startRemoteSearch',
  CancelRemoteSearch: 'cancelRemoteSearch',
  ClearRemoteSearch: 'clearRemoteSearch',
  StopRemoteCommand: 'stopRemoteCommand',
  ApplyPermissions: 'applyPermissions',
  CancelPermissions: 'cancelPermissions',
  ShowSettings: 'showSettings',
  ShowOutput: 'showOutput',
  CopyRemotePath: 'copyRemotePath',
  CopyStatus: 'copyStatus',
  ConfirmDialogResponse: 'confirmDialogResponse',
  InputDialogResponse: 'inputDialogResponse',
  TransferConflictResponse: 'transferConflictResponse',
  Log: 'log',
  PerformanceLog: 'performanceLog'
} as const;

export const RemoteEditOutboundMessageType = {
  ProfilesLoaded: 'profilesLoaded',
  PrivateKeyPathSelected: 'privateKeyPathSelected',
  CaCertificatePathSelected: 'caCertificatePathSelected',
  SessionsChanged: 'sessionsChanged',
  SudoModeChanged: 'sudoModeChanged',
  Disconnected: 'disconnected',
  DirectoryListed: 'directoryListed',
  DirectoryMetadataUpdated: 'directoryMetadataUpdated',
  BreadcrumbDirectoriesListed: 'breadcrumbDirectoriesListed',
  ConnectionFormCleared: 'connectionFormCleared',
  ShowPermissionsDialog: 'showPermissionsDialog',
  OwnerGroupSuggestions: 'ownerGroupSuggestions',
  HidePermissionsDialog: 'hidePermissionsDialog',
  PermissionsValidationError: 'permissionsValidationError',
  ShowChecksumsDialog: 'showChecksumsDialog',
  Status: 'status',
  ServerStatus: 'serverStatus',
  Busy: 'busy',
  StatusCopyFeedback: 'statusCopyFeedback',
  TransferQueueChanged: 'transferQueueChanged',
  ShowTransferQueue: 'showTransferQueue',
  Error: 'error',
  ShowConfirmDialog: 'showConfirmDialog',
  ShowInputDialog: 'showInputDialog',
  ShowTransferConflictDialog: 'showTransferConflictDialog',
  ShowImportConnectionsSettingsDialog: 'showImportConnectionsSettingsDialog',
  HideExportConnectionsSettingsDialog: 'hideExportConnectionsSettingsDialog',
  HideImportConnectionsSettingsDialog: 'hideImportConnectionsSettingsDialog',
  ExportConnectionsSettingsValidationError: 'exportConnectionsSettingsValidationError',
  ImportConnectionsSettingsValidationError: 'importConnectionsSettingsValidationError',
  BackupOperationResult: 'backupOperationResult',
  HideTransferConflictDialog: 'hideTransferConflictDialog',
  RemoteCommandStarted: 'remoteCommandStarted',
  RemoteCommandOutput: 'remoteCommandOutput',
  RemoteCommandFinished: 'remoteCommandFinished',
  RemoteSearchState: 'remoteSearchState',
  RemoteSearchStarted: 'remoteSearchStarted',
  RemoteSearchResult: 'remoteSearchResult',
  RemoteSearchResultsBatch: 'remoteSearchResultsBatch',
  RemoteSearchFinished: 'remoteSearchFinished',
  RemoteSearchScopeEntriesListed: 'remoteSearchScopeEntriesListed',
  RemoteSearchScopeSelected: 'remoteSearchScopeSelected',
  LogViewerActiveSessionCount: 'logViewerActiveSessionCount',
  ServerDashboard: 'serverDashboard',
  ServerProcessActionState: 'serverProcessActionState',
  PortForwardStateChanged: 'portForwardStateChanged',
  PersistentStorageSnapshot: 'persistentStorageSnapshot',
  RemotePathBreadcrumbSettingsChanged: 'remotePathBreadcrumbSettingsChanged',
  FileListSettingsChanged: 'fileListSettingsChanged'
} as const;

export type RemoteEditIncomingMessageType = typeof RemoteEditIncomingMessageType[keyof typeof RemoteEditIncomingMessageType];
export type RemoteEditOutboundMessageType = typeof RemoteEditOutboundMessageType[keyof typeof RemoteEditOutboundMessageType];

export interface RemoteEditWebviewMessage {
  readonly type: RemoteEditIncomingMessageType | string;
  readonly payload?: any;
}
